<!DOCTYPE html>
<html>
    <head>
        <title>Activity</title>
    </head>
    <body>
        <h1>Open Console</h1>
        <script> 
console.log("hi, im the console screen");
var firstName="Mehr";
console.log(firstName);
var lastName="Kapoor";
console.log(lastName);
var fullName=firstName.concat(lastName);
console.log(fullName);
var lengthOfFullName=fullName.length;
console.log(lengthOfFullName);
var stringOne="I am Mehr Kapoor";
console.log(stringOne);
var stringReplace=stringOne.replace("Mehr","Swati");
console.log(stringReplace)
var capitalName="MEHR";
var lowerCase=capitalName.toLowerCase();
console.log(lowerCase);
console.log(lowerCase.toUpperCase());
var squareRoot=Math.sqrt(42);
console.log(squareRoot);
console.log(Math.max(23,45,87,25));
console.log(Math.min(23,45,87,25));
console.log(Math.pow(4,2))
        </script>
    </body>
</html>